PS1='\[\e[1;32m\]\u\[\e[1;37m\]@\[\e[1;35m\]\h\[\e[0m\]:\[\e[1;31m\]\w\[\e[0m\]\$ '

shopt -s autocd
shopt -s checkwinsize

alias ls='ls --color=auto -h'
alias l='ls'
alias la='ls -A'
alias c='cd'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'
alias grep='grep --color=auto'

alias g='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gco='git checkout --'

alias v='vim'
alias tmux='tmux -2'
alias ta='tmux attach'

alias mp='mvn package'
alias mt='mvn test'
alias mpt='mvn package -Dmaven.test.skip=true'

alias s='sudo'
alias sv='sudo vim'
alias sp='sudo supervisorctl'

alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias acs='apt-cache search'
alias ach='apt-cache show'
alias se='sudo service'

rel() {
	name=$(pwd | tr '/' '\n' | tail -n1)
	/apps/man/deploy.sh "$name"
}
