/<\/description>/a\
\
  <filter>\
    <filter-name>GzipFilter</filter-name>\
    <filter-class>org.eclipse.jetty.servlets.GzipFilter</filter-class>\
    <init-param>\
      <param-name>mimeTypes</param-name>\
      <param-value>text/html,text/plain,text/xml,application/xhtml+xml,text/css,application/javascript,application/json,image/svg+xml</param-value>\
    </init-param>\
    <init-param>\
      <param-name>minGzipSize</param-name>\
      <param-value>2048</param-value>\
    </init-param>\
  </filter>\
  <filter-mapping>\
    <filter-name>GzipFilter</filter-name>\
    <url-pattern>/*</url-pattern>\
  </filter-mapping>
