LoadPlugin java
<Plugin "java">
	JVMARG "-Djava.class.path=$TARGET/share/collectd/java/collectd-api.jar:$TARGET/share/collectd/java/generic-jmx.jar"
	LoadPlugin "org.collectd.java.GenericJMX"
	<Plugin "GenericJMX">
		<MBean "classes">
			ObjectName "java.lang:type=ClassLoading"
			#InstancePrefix ""
			#InstanceFrom ""
			<Value>
				Type "gauge"
				InstancePrefix "loaded_classes"
				#InstanceFrom ""
				Table false
				Attribute "LoadedClassCount"
			</Value>
		</MBean>
		<Connection>
			Host "localhost"
			ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:8290/jmxrmi"
			Collect "classes"
		</Connection>
	</Plugin>
</Plugin>
