LoadPlugin java
<Plugin "java">
	JVMARG "-Djava.class.path=$TARGET/share/collectd/java/collectd-api.jar:$TARGET/share/collectd/java/generic-jmx.jar"
	LoadPlugin "org.collectd.java.GenericJMX"
	<Plugin "GenericJMX">
		<MBean "classes">
			ObjectName "java.lang:type=ClassLoading"
			<Value>
				Type "gauge"
				InstancePrefix "loaded_classes"
				Table false
				Attribute "LoadedClassCount"
			</Value>
		</MBean>
		<MBean "memory">
			ObjectName "java.lang:type=Memory"
			InstancePrefix "memory"
			# Creates four values: committed, init, max, used
			<Value>
				Type "memory"
				Table true
				Attribute "HeapMemoryUsage"
				InstancePrefix "heap-"
			</Value>
			# Creates four values: committed, init, max, used
			<Value>
				Type "memory"
				Table true
				Attribute "NonHeapMemoryUsage"
				InstancePrefix "nonheap-"
			</Value>
		</MBean>
		<Connection>
			Host "localhost"
			ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:8290/jmxrmi"
			Collect "classes"
			Collect "memory"
		</Connection>
	</Plugin>
</Plugin>
