[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
directory = /apps
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /apps/logs
environment = JAVA_OPTS="-XX:+HeapDumpOnOutOfMemoryError"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[include]
files = /apps/conf/*.ini
