[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
directory = /apps
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid

[supervisorctl]
serverurl = http://127.0.0.1:9001

[include]
files = /apps/conf/*.ini
